<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_grey"
    tools:context=".CurrencyConverter">
    <TextView
        android:id="@+id/tvHeaderCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Currency"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:background="@color/green"
        android:layout_margin="5dp"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/tvInputCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHeaderCurrency"
        android:text="@string/Input"
        android:textColor="@color/grey"
        android:layout_margin="15dp"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/etCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInputCurrency"
        android:hint="@string/ConvertHint"
        android:layout_margin="15dp"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/grey"
        android:textColor="@color/white"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:maxWidth="160dp"
        />

    <Spinner
        android:id="@+id/spinnerCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInputCurrency"
        android:layout_toRightOf="@id/etCurrency"
        android:layout_margin="15dp"
        android:layout_alignTop="@id/etCurrency"
        android:backgroundTint="@color/green"
        android:background="@color/green"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/btnConvertCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCurrency"
        android:backgroundTint="@color/green"
        android:layout_alignEnd="@id/etCurrency"
        android:text="@string/Convert"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/tvConvertedCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnConvertCurrency"
        android:layout_alignStart="@id/tvInputCurrency"
        android:hint="@string/ConvertedHInt"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:textSize="20sp"
        android:maxWidth="160dp"
    />
    <Spinner
        android:id="@+id/spinnerCurrency2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnConvertCurrency"
        android:layout_toRightOf="@id/tvConvertedCurrency"
        android:layout_alignStart="@id/spinnerCurrency"
        android:layout_alignTop="@id/tvConvertedCurrency"
        android:backgroundTint="@color/green"
        android:background="@color/green"
        android:padding="10dp"
        />


</RelativeLayout>