<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_grey"
    tools:context=".LengthConverter">
    <TextView
        android:id="@+id/tvHeaderLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Length"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:background="@color/blue"
        android:layout_margin="5dp"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/tvInputLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHeaderLength"
        android:text="@string/Input"
        android:textColor="@color/grey"
        android:layout_margin="15dp"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/etLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInputLength"
        android:hint="@string/ConvertHint"
        android:layout_margin="15dp"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/grey"
        android:textColor="@color/white"
        android:inputType="numberDecimal"
        android:maxWidth="150dp"
        />

    <Spinner
        android:id="@+id/spinnerLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInputLength"
        android:layout_toRightOf="@id/etLength"
        android:layout_margin="15dp"
        android:layout_alignTop="@id/etLength"
        android:backgroundTint="@color/blue"
        android:background="@color/blue"
        android:padding="10dp"
        android:paddingRight="10dp"
        />

    <Button
        android:id="@+id/btnConvertLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etLength"
        android:backgroundTint="@color/blue"
        android:layout_alignEnd="@id/etLength"
        android:text="@string/Convert"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/tvConvertedLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnConvertLength"
        android:layout_alignStart="@id/tvInputLength"
        android:hint="@string/ConvertedHInt"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:textSize="20sp"
        android:maxWidth="160dp"
        />

    <Spinner
        android:id="@+id/spinnerLength2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnConvertLength"
        android:layout_toRightOf="@id/tvConvertedLength"
        android:layout_alignStart="@id/spinnerLength"
        android:layout_alignTop="@id/tvConvertedLength"
        android:backgroundTint="@color/blue"
        android:background="@color/blue"
        android:padding="10dp"
        />
</RelativeLayout>