<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_grey"
    tools:context=".NumberConverter">
    <TextView
        android:id="@+id/tvHeaderNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Numbers"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:background="@color/Turquoise"
        android:layout_margin="5dp"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/tvInputNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHeaderNumbers"
        android:text="@string/Input"
        android:textColor="@color/grey"
        android:layout_margin="15dp"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/etNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInputNumbers"
        android:hint="@string/ConvertHint"
        android:layout_margin="15dp"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/grey"
        android:textColor="@color/white"
        android:digits="ABCDEFabcdef0123456789"
        android:inputType="text"
        android:maxWidth="160dp"
        android:padding="10dp"
        />

    <Spinner
        android:id="@+id/spinnerNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInputNumbers"
        android:layout_toRightOf="@id/etNumbers"
        android:layout_margin="15dp"
        android:layout_alignTop="@id/etNumbers"
        android:backgroundTint="@color/Turquoise"
        android:background="@color/Turquoise"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/btnConvertNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNumbers"
        android:backgroundTint="@color/Turquoise"
        android:layout_alignEnd="@id/etNumbers"
        android:text="@string/Convert"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/tvConvertedNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnConvertNumbers"
        android:layout_alignStart="@id/tvInputNumbers"
        android:hint="@string/ConvertedHInt"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:textSize="20sp"
        android:maxWidth="160dp"
        />
    <Spinner
        android:id="@+id/spinnerNumbers2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnConvertNumbers"
        android:layout_toRightOf="@id/tvConvertedNumbers"
        android:layout_alignStart="@id/spinnerNumbers"
        android:layout_alignTop="@id/tvConvertedNumbers"
        android:backgroundTint="@color/Turquoise"
        android:background="@color/Turquoise"
        android:padding="10dp"
        />
</RelativeLayout>