<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_grey"
    tools:context=".TemperatureConverter">
    <TextView
        android:id="@+id/tvHeaderTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:background="@color/red"
        android:layout_margin="5dp"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/tvInputTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHeaderTemperature"
        android:text="@string/Input"
        android:textColor="@color/grey"
        android:layout_margin="15dp"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/etTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInputTemperature"
        android:hint="@string/ConvertHint"
        android:layout_margin="15dp"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/grey"
        android:textColor="@color/white"
        android:inputType="numberSigned|numberDecimal"
        android:maxWidth="160dp"
        android:padding="10dp"
        />

    <Spinner
        android:id="@+id/spinnerTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInputTemperature"
        android:layout_toRightOf="@id/etTemperature"
        android:layout_margin="15dp"
        android:layout_alignTop="@id/etTemperature"
        android:backgroundTint="@color/red"
        android:background="@color/red"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/btnConvertTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etTemperature"
        android:backgroundTint="@color/red"
        android:layout_alignEnd="@id/etTemperature"
        android:text="@string/Convert"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/tvConvertedTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnConvertTemperature"
        android:layout_alignStart="@id/tvInputTemperature"
        android:hint="@string/ConvertedHInt"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:textSize="20sp"
        android:maxWidth="160dp"
        />
    <Spinner
        android:id="@+id/spinnerTemperature2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnConvertTemperature"
        android:layout_toRightOf="@id/tvConvertedTemperature"
        android:layout_alignStart="@id/spinnerTemperature"
        android:layout_alignTop="@id/tvConvertedTemperature"
        android:backgroundTint="@color/red"
        android:background="@color/red"
        android:padding="10dp"
        />
</RelativeLayout>