<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:text="@string/chooseFragment"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/btnFragmentNumbers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Numbers"
        android:layout_below="@id/tvMessage"
        android:backgroundTint="@color/Turquoise"
        android:textColor="@color/black"
        />



</RelativeLayout>