<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:text="@string/chooseFragment"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/btnFragmentCurrency"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/tvMessage"
        android:text="Currency"
        android:backgroundTint="@color/green"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnFragmentLength"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/btnFragmentCurrency"
        android:text="Length"
        android:backgroundTint="@color/blue"
        android:textColor="@color/black"
        />

</RelativeLayout>